<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Таблиця</title>
  <link rel="stylesheet" href="table.css">
</head>
<body>

<div class="container_menu">
  <div class="menu">
      <ul>
          <li>Меню "Таблиця"
              <ul>
                  <a href="table.html"><li>Таблиця</li></a>
                  <li>Підменю 1.2</li>
                  <li>Підменю 1.3</li>
              </ul>
          </li>
          <li>Меню "Морський бій"
              <ul>
                  <li>Підменю 2.1</li>
                  <li>Підменю 2.2>
                      <ul>
                          <li>Крайне Підменю 2.1</li>
                          <a href="sea-war.html"><li>Морський бій</li></a>
                      </ul>
                  </li>
                  <li>Підменю 2.3</li>
              </ul>
          </li>
          <li>Меню "Календар"
              <ul>
                  <li>Підменю 3.1</li>
                  <li>Підменю 3.2</li>
                  <a href="index.html"><li>Календар</li></a>
              </ul>
          </li>
      </ul>
  </div>
</div>

  <div class="container">
    <table class="table">
      <thead>
        <tr>
          <th class="plan">Choose your plan</th>
          <th class="starter">
            <p>Starter</p>
            <p>$10</p>
            <p>per month</p>
          </th>
          <th class="econom">
            <p>Econom</p>
            <p>$30</p>
            <p>per month</p>
          </th>
          <th class="standart">
            <p>Standart</p>
            <p>$59</p>
            <p>per month</p>
          </th>
          <th class="professional">
            <p>Professional</p>
            <p>$99</p>
            <p>per month</p>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Ampount of space</td>
          <td>20GB</td>
          <td>40GB</td>
          <td>110GB</td>
          <td>Unlimited</td>
        </tr>
        <tr>
          <td>Bandwidth per month</td>
          <td>120GB</td>
          <td>240GB</td>
          <td>610GB</td>
          <td>1300GB</td>
        </tr>
        <tr>
          <td>Email accounts</td>
          <td>1</td>
          <td>15</td>
          <td>60</td>
          <td>Unlimited</td>
        </tr>
        <tr>
          <td>MySQL databases</td>
          <td>1</td>
          <td>15</td>
          <td>60</td>
          <td>Unlimited</td>
        </tr>
        <tr class="support">
          <td>25h support</td>
          <td>No</td>
          <td>Yes</td>
          <td>Yes</td>
          <td>Yes</td>
        </tr>
        <tr>
          <td>Support tickets per month</td>
          <td>2</td>
          <td>6</td>
          <td>14</td>
          <td>20</td>
        </tr>
        <tr>
          <td class="button_space_border"></td>
          <td><button type="button">Start</button></td>
          <td><button type="button">Start</button></td>
          <td><button type="button">Start</button></td>
          <td class="button_border"><button type="button">Start</button></td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>
